<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>tet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="includes\bootstrap\css\bootstrap.min.css">
    </head>
    <body> 
       <div class="container  align-center text-center p-5 mt-4 has-bg-img bg-primary bg-blend-multiply">

        <header><h1>People Entered</h1></header>
        <h2 id="number" type="number">0</h2>
        <div class="list-group">
            <button id="b1" type="button" class="text-white bg-danger p-2 m-4" onclick="increment()">Increment</button>
            <button id="b2" type="button" class="text-white bg-danger p-2 m-4" onclick="decrement()">Decrement</button>
            <button type="button" class="text-white bg-success p-2 m-3" onclick="save()">save</button>
            <p id="save">Previous Entries: </p>
        </div>

        </div>
        <script src="index.js" async defer></script>

    </body>

</html>